spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/quote
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.javax.persistence.validation.mode = none

mydaily.app.secret=questApp
#millisecond cinsinden 2 dakika. Bunu 1 saat olarak hesaplayip degistirebilirsiniz.
mydaily.expires.in=120000
#saniye cinsinden 7 gun